<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Note from 2019-02-08 22:11:5…or create a new repository on the command line</title>
  <text xml:space="preserve"><note-content version="0.1">Note from 2019-02-08 22:11:5…or create a new repository on the command line
echo "# test" &gt;&gt; README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin <link:url>https://github.com/adhoadhi/test.git</link:url>
git push -u origin master
…or push an existing repository from the command line
git remote add origin <link:url>https://github.com/adhoadhi/test.git</link:url>
git push -u origin master</note-content></text>
  <last-change-date>2019-02-08T22:12:03.8618000+03:00</last-change-date>
  <last-metadata-change-date>2019-02-08T22:12:28.8406900+03:00</last-metadata-change-date>
  <create-date>2019-02-08T22:11:56.2993920+03:00</create-date>
  <cursor-position>63</cursor-position>
  <selection-bound-position>63</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>