[desktop-monitor-0]
nemo-icon-view-auto-layout=true
nemo-icon-view-tighter-layout=false
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1551779015
nemo-icon-view-zoom-level=2

[home]
nemo-icon-position-timestamp=1551779016
nemo-icon-position=65,71
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1551779016
nemo-icon-position=65,5
monitor=0
icon-scale=1

[New Volume.volume]
nemo-icon-position=74,226
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1549611486

[Transcend.volume]
nemo-icon-position=74,226
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1549611734

[JANECHA.volume]
nemo-icon-position=65,203
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1549627548

[network]
nemo-icon-position=65,137
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1551779016

[trash]
nemo-icon-position=65,203
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1551779016

[SAMSUNG Android.volume]
nemo-icon-position=65,203
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1551281248

[Moto E (4) Plus.volume]
nemo-icon-position=65,203
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1550484412

[JKM LX1.volume]
nemo-icon-position=65,203
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1550655292

[HiSuite.volume]
nemo-icon-position=65,203
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1550655285

[SOOOO.volume]
nemo-icon-position=65,203
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1551203084
