{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "Address Book: User Interface Logic\n\n<!DOCTYPE html>\n<html>\n  <head>\n    <link href=\"css/bootstrap.css\" rel=\"stylesheet\" type=\"text/css\">\n    <link href=\"css/styles.css\" rel=\"stylesheet\" type=\"text/css\">\n    <script src=\"js/jquery-1.12.0.js\"></script>\n    <script src=\"js/scripts.js\"></script>\n    <title>Address book</title>\n  </head>\n  <body>\n    <div class=\"container\">\n      <h1>Address book</h1>\n\n      <div class=\"row\">\n\n        <div class=\"col-md-6\">\n          <h2>Add a contact:</h2>\n          <form id=\"new-contact\">\n            <div class=\"form-group\">\n              <label for=\"new-first-name\">First name</label>\n              <input type=\"text\" class=\"form-control\" id=\"new-first-name\">\n            </div>\n            <div class=\"form-group\">\n              <label for=\"new-last-name\">Last name</label>\n              <input type=\"text\" class=\"form-control\" id=\"new-last-name\">\n            </div>\n\n            <div id=\"new-addresses\">\n              <div class=\"new-address\">\n                <div class=\"form-group\">\n                  <label for=\"new-street\">Street</label>\n                  <input type=\"text\" class=\"form-control new-street\">\n                </div>\n                <div class=\"form-group\">\n                  <label for=\"new-city\">City</label>\n                  <input type=\"text\" class=\"form-control new-city\">\n                </div>\n                <div class=\"form-group\">\n                  <label for=\"new-county\">County</label>\n                  <input type=\"text\" class=\"form-control new-county\">\n                </div>\n              </div>\n            </div>\n\n            <span class=\"btn btn-primary\" id=\"add-address\">Another address</span>\n\n            <button type=\"submit\" class=\"btn\">Add</button>\n          </form>\n\n          <h2>Contacts:</h2>\n          <ul id=\"contacts\">\n\n          </ul>\n        </div>\n\n        <div class=\"col-md-6\">\n          <div id=\"show-contact\">\n            <h2></h2>\n            <p>First name: <span class=\"first-name\"></span></p>\n            <p>Last name: <span class=\"last-name\"></span></p>\n            <p>Addresses:</p>\n            <ul id=\"addresses\">\n\n            </ul>\n          </div>\n        </div>\n\n      </div>\n    </div>\n  </body>",
					"file": "/home/adho/Desktop/ADHO MORINGA/Address Book.User Interface Logic.html",
					"file_size": 2204,
					"file_write_time": 131958515099900275,
					"settings":
					{
						"buffer_size": 2204,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "var tomatoes = { name: \"Tomatoes\", price: 300 };\nvar potatoes = { name: \"Potatoes\", price: 150 };\nvar onions = { name: \"Onions\", price: 100 };\n\nvar groceryStore = { name: \"Mama's Corner Market\", products: [tomatoes, potatoes, onions] };\n\nvar iPhone = { name: \"iPhone\", price: 699 };\nvar android = { name: \"Android\", price: 499 };\nvar windowsPhone = { name: \"Windows Phone\", price: 399 };\n\nvar phoneStore = { name: \"RadioShack\", products: [iPhone, android, windowsPhone] };\n\nvar stores = [groceryStore, phoneStore];\n\nstores.forEach(function(store) {\n  console.log(store.name + \" sells:\");\n  store.products.forEach(function(product) {\n    console.log(product.name);\n  });\n  console.log(\"\\n\");\n});    ",
					"file": "/home/adho/Desktop/ADHO MORINGA/function",
					"file_size": 698,
					"file_write_time": 131958517984717927,
					"settings":
					{
						"buffer_size": 698,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "var tomatoes = { name: \"Tomatoes\", price: 300 };"
					}
				},
				{
					"file": "/home/adho/Desktop/Personal Stuff/Codes/LandingPage.html",
					"settings":
					{
						"buffer_size": 2614,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/adho/Desktop/Personal Stuff/Codes/Colors.html",
					"settings":
					{
						"buffer_size": 785,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html>\n   <head>\n      <title>Calculator</title>\n      <link href=\"css/bootstrap.css\" rel=\"stylesheet\" type=\"text/css\">\n      <link href=\"css/styles.css\" rel=\"stylesheet\" type=\"text/css\">\n      <script   src=\"https://code.jquery.com/jquery-3.3.1.min.js\" integrity=\"sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=\" crossorigin=\"anonymous\"></script> \n      <script src=\"js/scripts.js\"></script> \n   </head>\n   <body>\n      <h1>Calculator</h1>\n      <form id=\"add\">\n         <div class=\"form-group\"> <label for=\"add1\">1st number:</label> <input id=\"add1\" class=\"form-control\" type=\"text\"> </div>\n         <div class=\"form-group\"> <label for=\"add2\">2nd number:</label> <input id=\"add2\" class=\"form-control\" type=\"text\"> </div>\n         <button type=\"submit\" class=\"btn\">Add!</button> \n      </form>\n   </body>\n</html>\n",
					"file": "/home/adho/Desktop/ADHO MORINGA/calculator.html",
					"file_size": 834,
					"file_write_time": 131958526086233522,
					"settings":
					{
						"buffer_size": 834,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "var add = function(number1, number2) {"
					}
				},
				{
					"file": "/home/adho/Desktop/Personal Stuff/Codes/Landing Pagestyles.css",
					"settings":
					{
						"buffer_size": 1534,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/adho/Documents/Moringa Exercises/portfolio/index.html",
				"/home/adho/Documents/Moringa Exercises/calculator/index.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/adho/Desktop/ADHO MORINGA/Address Book.User Interface Logic.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2204,
								"regions":
								{
								},
								"selection":
								[
									[
										1268,
										1268
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 765.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/adho/Desktop/ADHO MORINGA/function",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 698,
								"regions":
								{
								},
								"selection":
								[
									[
										698,
										698
									]
								],
								"settings":
								{
									"auto_name": "var tomatoes = { name: \"Tomatoes\", price: 300 };",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/adho/Desktop/Personal Stuff/Codes/LandingPage.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2614,
								"regions":
								{
								},
								"selection":
								[
									[
										2614,
										2614
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/adho/Desktop/Personal Stuff/Codes/Colors.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 785,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/adho/Desktop/ADHO MORINGA/calculator.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 834,
								"regions":
								{
								},
								"selection":
								[
									[
										834,
										834
									]
								],
								"settings":
								{
									"auto_name": "var add = function(number1, number2) {",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/adho/Desktop/Personal Stuff/Codes/Landing Pagestyles.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1534,
								"regions":
								{
								},
								"selection":
								[
									[
										343,
										343
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
